по завершении всего удалить данный файл

сделать алерт получилось / не получилось

постараться обойтись в проекте без стилей и если получится избавиться от styles





с̶д̶е̶л̶а̶т̶ь̶ ф̶о̶р̶м̶у̶ р̶е̶г̶и̶с̶т̶р̶а̶ц̶и̶и̶ н̶а̶ в̶с̶ю̶ ш̶и̶р̶и̶н̶у̶ э̶к̶р̶а̶н̶а̶ н̶а̶ м̶о̶б̶ у̶с̶т̶р̶о̶й̶с̶т̶в̶а̶х̶

п̶о̶н̶я̶т̶ь̶ м̶е̶с̶т̶о̶ и̶ и̶м̶я̶ ф̶а̶й̶л̶а̶ m̶y̶-̶f̶u̶n̶c̶t̶i̶o̶n̶s̶.̶p̶h̶p̶ в̶ к̶о̶н̶ц̶е̶ д̶а̶н̶н̶о̶г̶о̶ п̶р̶о̶е̶к̶т̶а̶,̶ и̶ п̶е̶р̶е̶и̶м̶е̶н̶о̶в̶а̶т̶ь̶ е̶г̶о̶ в̶о̶ в̶с̶е̶х̶ п̶о̶д̶к̶л̶ю̶ч̶е̶н̶и̶я̶х̶

п̶е̶р̶е̶и̶м̶е̶н̶о̶в̶а̶т̶ь̶ п̶а̶п̶к̶у̶ t̶e̶s̶t̶,̶ п̶о̶п̶р̶а̶в̶и̶т̶ь̶ в̶с̶е̶ м̶е̶с̶т̶а̶ г̶д̶е̶ о̶н̶а̶ и̶с̶п̶о̶л̶ь̶з̶у̶е̶т̶с̶я̶ п̶р̶и̶ п̶о̶д̶к̶л̶ю̶ч̶е̶н̶и̶я̶

с̶д̶е̶л̶а̶т̶ь̶ ш̶а̶п̶к̶у̶ c̶ s̶i̶g̶n̶ i̶n̶,̶ s̶i̶g̶n̶ u̶p̶,̶ s̶i̶g̶n̶ o̶u̶t̶

с̶д̶е̶л̶а̶т̶ь̶ ф̶о̶р̶м̶у̶ р̶е̶г̶и̶с̶т̶р̶а̶ц̶и̶и̶

н̶а̶п̶и̶с̶а̶т̶ь̶ ф̶-̶и̶ю̶ g̶e̶t̶_̶h̶e̶a̶d̶e̶r̶(̶)̶;̶ г̶д̶е̶ п̶е̶р̶в̶ы̶м̶ а̶р̶г̶у̶м̶е̶н̶т̶о̶м̶ б̶у̶д̶е̶т̶ п̶е̶р̶е̶д̶а̶в̶а̶т̶ь̶с̶я̶ t̶i̶t̶l̶e̶

к̶а̶к̶и̶м̶ т̶о̶ о̶б̶р̶а̶з̶о̶м̶ н̶а̶ с̶т̶р̶а̶н̶и̶ц̶а̶х̶ s̶i̶g̶n̶ i̶n̶ и̶ s̶i̶g̶n̶ o̶u̶t̶ н̶у̶ж̶н̶о̶ п̶о̶д̶с̶в̶е̶ч̶и̶в̶а̶т̶ь̶ а̶к̶т̶и̶в̶н̶у̶ю̶ с̶т̶р̶а̶н̶и̶ц̶у̶ д̶о̶б̶а̶в̶л̶я̶я̶ к̶л̶а̶с̶с̶ a̶c̶t̶i̶v̶e̶ и̶ a̶r̶i̶a̶-̶c̶u̶r̶r̶e̶n̶t̶=̶'̶p̶a̶g̶e̶'̶ д̶л̶я̶ <̶l̶i̶>̶<̶a̶>̶,̶ к̶а̶к̶ э̶т̶о̶ м̶о̶ж̶н̶о̶ с̶д̶е̶л̶а̶т̶ь̶?̶ к̶а̶к̶и̶м̶ о̶б̶р̶а̶з̶о̶м̶ ф̶-̶и̶я̶ б̶у̶д̶е̶т̶ п̶о̶н̶и̶м̶а̶т̶ь̶ ч̶т̶о̶ с̶е̶й̶ч̶а̶с̶ т̶а̶к̶а̶я̶-̶т̶о̶ с̶т̶р̶а̶н̶и̶ц̶а̶?̶ и̶ п̶о̶н̶и̶м̶а̶т̶ь̶ о̶н̶а̶ э̶т̶о̶ д̶о̶л̶ж̶н̶а̶ д̶л̶я̶ в̶с̶е̶х̶ с̶т̶р̶а̶н̶и̶ц̶ к̶р̶о̶м̶е̶ i̶n̶d̶e̶x̶.̶p̶h̶p̶ и̶ s̶i̶g̶n̶ o̶u̶t̶.̶ м̶о̶ж̶н̶о̶ с̶д̶е̶л̶а̶т̶ь̶ т̶а̶к̶ -̶ с̶о̶з̶д̶а̶т̶ь̶ м̶а̶с̶с̶и̶в̶ с̶о̶ с̶т̶р̶а̶н̶и̶ц̶а̶м̶и̶ д̶л̶я̶ к̶о̶т̶о̶р̶ы̶х̶ э̶т̶о̶ н̶у̶ж̶н̶о̶ ч̶е̶к̶а̶т̶ь̶,̶ и̶ е̶с̶л̶и̶ т̶а̶м̶ е̶с̶т̶ь̶ $̶t̶i̶t̶l̶e̶,̶ т̶о̶ у̶ж̶е̶ п̶о̶д̶с̶в̶е̶ч̶и̶в̶а̶е̶ш̶ь̶ д̶а̶н̶н̶у̶ю̶ с̶т̶р̶а̶н̶и̶ц̶у̶.̶

н̶а̶п̶и̶с̶а̶т̶ь̶ ф̶-̶и̶ю̶ g̶e̶t̶_̶f̶o̶o̶t̶e̶r̶(̶)̶;̶
